/*! CSS Used from: http://maxgroup-bd.com/css/style.css */
h2{font-family:"Swis721 BlkCn BT"!important;}
p,a{font-family:"Swis721 BT"!important;}
a{font-family:"Swis721 BlkCn BT"!important;}
span{font-family:"Swis721 BT"!important;}
.portfoliobottom{padding:10px 30px 60px 30px;}
.grid{list-style:none;margin-left:-40px;}
img{max-width:100%;}
@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 1){
.grid figure h2 span{font-size:20px!important;}
}
@media screen   and (min-device-width: 1440px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 1){
.grid figure h2 span{font-size:20px!important;}
}
@media only screen   and (min-device-width: 320px)   and (max-device-width: 480px)  and (-webkit-min-device-pixel-ratio: 2){
.portfoliobottom{padding:80px 30px 60px 30px!important;}
}
@media only screen   and (min-device-width: 320px)   and (max-device-width: 480px)  and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait){
.portfoliobottom{padding:80px 30px 60px 30px!important;}
}
.grid{position:relative;margin:0 auto;list-style:none;text-align:center;}
.grid figure{position:relative;float:left;overflow:hidden;margin:15px 0;width:100%;background:#3085a3;text-align:center;cursor:pointer;}
.grid figure img{position:relative;display:block;min-height:100%;max-width:100%;opacity:0.8;}
.grid figure figcaption{padding:1em;color:#fff;text-transform:uppercase;font-size:1.25em;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.grid figure figcaption::before,.grid figure figcaption::after{pointer-events:none;}
.grid figure figcaption,.grid figure figcaption>a{position:absolute;top:0;left:0;width:100%;height:100%;}
.grid figure figcaption>a{z-index:1000;text-indent:200%;white-space:nowrap;font-size:0;opacity:0;}
.grid figure h2{font-weight:800;line-height:24px;text-shadow:1px 1px #000;}
h2.companytitl a{font-size:24px;}
.grid figure h2 a{text-decoration:none;color:#fff;}
.grid figure h2 span{font-weight:normal;font-size:24px;}
.grid figure h2,.grid figure p{margin:0;}
@media screen and (max-width: 50em){
.grid figure{display:inline-block;float:none;margin:10px auto;width:100%;}
}
a:hover,a:focus{color:#528cb3;}
figure.effect-apollo{background:#000000;}
figure.effect-apollo img{opacity:0.95;-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;transition:opacity 0.35s, transform 0.35s;-webkit-transform:scale3d(1.05,1.05,1);transform:scale3d(1.05,1.05,1);}
figure.effect-apollo figcaption::before{position:absolute;top:0;left:90px;width:100%;height:100%;background:rgba(255,255,255,0.5);content:'';-webkit-transition:-webkit-transform 0.6s;transition:transform 0.6s;-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);}
figure.effect-apollo p{position:absolute;right:0;bottom:0;margin:0 15px 15px 0px;font-weight:800;padding:0;font-size:24px;text-align:right;transition:opacity 0.35s;height:30px;}
.grid figure p a{font-size:18px;color:#fff;padding:5px;margin:0;text-decoration:none;line-height:30px;text-shadow:1px 1px #000;}
.grid figure p a:hover{color:#d5d5d5;}
figure.effect-apollo h2{text-align:left;}
h2.companytitl span.sml_si{font-size:18px!important;font-weight:600;text-shadow:1px 1px rgba(0, 0, 0, 0.70)!important;}
figure.effect-apollo:hover img{opacity:0.6;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
figure.effect-apollo:hover figcaption::before{-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);left:-90px;}
figure.effect-apollo:hover p{opacity:1;-webkit-transition-delay:0.1s;transition-delay:0.1s;}
figure.effect-apollo p:hover{color:#000;}
.personal-info li a{
	display: block;
}
